<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/global.css">
    <link rel="stylesheet" href="style/nav.css">
    <title>Eduboti</title>
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="navody.html">Návody</a>
                <ul class="drop">
                    <li><a href="ozobot_n.html">Ozboti</a></li>
                    <li><a href="lego_spike_n.html">Lego Spike</a></li>
                    <li><a href="microbit_n.html">MircoBit</a></li>
                </ul>
            </li>
            <li><a href="materialy.html">Materiály</a>
                <ul class="drop">
                    <li><a href="ozobot_m.html">Ozobot</a></li>
                    <li><a href="lego_spike_m.html">Lego Spike</a></li>
                    <li><a href="microbit_m.html">MircoBit</a></li>
                </ul>
            </li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        </nav>
    </header>
    <main>
            <h1>Návod Ozobot</h1>
            <h2>Co to je ozobot?</h2>
            <ul>
                <li>Ozobot je edukační robot - slouží pro vzdělávací účely</li>
                <li>Je určen hlavně dětem</li>
                <li>Slouží, aby učil základy programování zábavnou a praktickou formou</li>
            </ul>
            <h2>Jak funguje ozobot?</h2>
            <ul>
                <li>Ozobot jezdí po vyznačené čáře</li>
                <li>Zespodu ozobota se nachází 5 otvorů - v každém se nachází optický senzor</li>
                <li>Díky těmto senzorům dokáže ozobot číst barvy</li>
            </ul>

           
           
    </main>
    <footer>
        
    </footer>
    </body>
</html>